<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6FB"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PaperPresentation" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="410dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Knowledge is to be shared, not hoarded!\nPaper Presentation is a premiere platform for presenting your tech-knowledge to the world. Are you willing to put your research skills to test?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="14dp"
                android:src="@drawable/format" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="12dp"
                android:text="\nTeam: 1-3 members \nRegistration Fee: Rs.200 (Non IEEE)	Rs. 180 (IEEE)\n\n1. Soft copy (PDF file only) of the paper and abstract to be submitted.\n2. A maximum of 6 pages, which will include the paper as well as the abstract.\n3. The Paper should be in the IEEE format.\n4. The soft copy should be mailed to paper@credenz.info.\n5. Last date for soft copies: 18.08.2013.\n6. Short listed participants will be informed via email and the names will be displayed on the website on 25.08.2013.\n7. Selected participants will have to present a 15 minute POWERPOINT presentation followed by a question-answer session.\n8. Hard copies are to be submitted during the presentation\n\nMore details: www.credenz.info/paper.php."
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="12dp"
                android:src="@drawable/jc" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="12dp"
                android:text="1. Presentation skills\n2. Relevence of Content"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="12dp"
                android:text="Yashaswini Kadam\nP: (+91) 9158977147\nSaurabh Abhale\nP: (+91) 8087729575\nEmail: paper@credenz.info"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="12dp"
                android:src="@drawable/contact" />

            <ImageButton
                android:id="@+id/reg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_below="@+id/textView4"
                android:background="@null"
                android:src="@drawable/reg_button" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
